#Data source properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_shop?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345

#JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
#spring.jpa.properties.hibernate.use_sql_comments = TRUE
spring.jpa.properties.jakarta.persistence.sharedCache.mode = UNSPECIFIED
spring.jpa.hibernate.ddl-auto = update

#Logging
#Disable default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = TRACE
logging.level.org.hibernate.type = TRACE
#logging.level.org.hibernate.type.descriptor.sql = TRACE
